<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unit\Providers\GameSchedules\Parsers\MonthSchedule\month_schedule_example_html_data.txt" />
    <None Remove="Unit\Providers\Teams\Parsers\PlayByPlay\play_by_play_example_html_data.txt" />
    <None Remove="Unit\Providers\Teams\Parsers\PlayerSeasonStatistics\player_statistics_example_html_data.txt" />
    <None Remove="Unit\Providers\Teams\Parsers\TeamMisc\team_misc_example_html_data.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Unit\Providers\GameSchedules\Parsers\MonthSchedule\month_schedule_example_html_data.txt" />
    <EmbeddedResource Include="Unit\Providers\Teams\Parsers\PlayerSeasonStatistics\player_statistics_example_html_data.txt" />
    <EmbeddedResource Include="Unit\Providers\Teams\Parsers\PlayByPlay\play_by_play_example_html_data.txt" />
    <EmbeddedResource Include="Unit\Providers\Teams\Parsers\TeamMisc\team_misc_example_html_data.txt" />
    <EmbeddedResource Include="Unit\Providers\Teams\Parsers\TeamRooster\team_rooster_example_html_data.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\NbaOracle.Providers\NbaOracle.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettingsTest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
