# NBA-Oracle

src/NbaOracle/: GitCommit.cs  IProvidersAssemblyMarker.cs  NbaOracle.Providers.csproj
src/NbaOracle.Tests/: NbaOracle.Tests.csproj  TeamProviderTests.cs
src/NbaOracle.Tests/Debug/: MonthlyGameSchedulesProviderTests.cs  TeamProviderTests.cs
src/NbaOracle.Tests/Integration/: IntegrationTestBase.cs  MonthlyGameSchedulesProviderTests.cs
src/NbaOracle.Tests/Unit/: UnitBase.cs
src/NbaOracle.Tests/Unit/Parsers/: TeamRoosterParserTests.cs
src/NbaOracle.Tests/Unit/Providers/: TeamsFactoryTests.cs
src/NbaOracle.Tests/Unit/Providers/Parsers/: TeamRoosterParserTests.cs
src/NbaOracle.Tests/Unit/Providers/Parsers/PlayByPlay/: PlayByPlayParserTests.cs
src/NbaOracle.Tests/Unit/Providers/Parsers/PlayerSeasonStatistics/: PlayerSeasonStatisticsParserTests.cs
src/NbaOracle.Tests/Unit/Providers/Parsers/TeamMisc/: TeamMiscParserTests.cs  team_misc_example_html_data.txt
src/NbaOracle.Tests/Unit/Providers/Parsers/TeamRooster/: TeamRoosterParserTests.cs  team_rooster_example_html_data.txt
src/NbaOracle/BasketballReference/: TeamDataProvider.cs  TeamProvider.cs
src/NbaOracle/BasketballReference/GameSchedules/: IMonthlyGameSchedulesProvider.cs  MonthlyGameSchedulesData.cs  MonthlyGameSchedulesProvider.cs
src/NbaOracle/BasketballReference/GameSchedules/Parsers/: MonthScheduleParser.cs
src/NbaOracle/BasketballReference/GameSchedules/Parsers/Data/: MonthScheduleData.cs
src/NbaOracle/BasketballReference/GameSchedules/Processors/: ISeasonScheduleProcessor.cs  SeasonScheduleProcessor.cs
src/NbaOracle/BasketballReference/Teams/: ITeamDataProvider.cs  ITeamProvider.cs  TeamData.cs  TeamDataProvider.cs  TeamDataProviderSettings.cs  TeamProvider.cs  TeamProviderSettings.cs
src/NbaOracle/BasketballReference/Teams/Parsers/: TeamRoosterParser.cs
src/NbaOracle/BasketballReference/Teams/Parsers/PlayByPlay/: PlayByPlayParser.cs
src/NbaOracle/BasketballReference/Teams/Parsers/PlayerSeasonStatistics/: PlayerSeasonStatisticsParser.cs
src/NbaOracle/BasketballReference/Teams/Parsers/TeamMisc/: TeamMiscParser.cs
src/NbaOracle/BasketballReference/Teams/Parsers/TeamRooster/: PlayerRoosterData.cs  TeamRoosterData.cs  TeamRoosterParser.cs
src/NbaOracle/BasketballReference/Teams/Processors/: ITeamProcessor.cs  TeamProcessor.cs
src/NbaOracle/BuildingBlocks/DocumentLoaders/: DocumentOptions.cs  IDocumentLoader.cs
src/NbaOracle/BuildingBlocks/DocumentLoaders/Extensions/: IDocumentExtensions.cs
src/NbaOracle/BuildingBlocks/DocumentLoaders/Implementations/: AngleSharpHttpDocumentLoader.cs  LoadDocumentFromFileSystemBehavior.cs  ValidateDocumentHttpStatusBehavior.cs  WriteDocumentToFileSystemBehavior.cs
src/NbaOracle/BuildingBlocks/FileSystem/: IFileSystem.cs
src/NbaOracle/BuildingBlocks/FileSystem/Implementations/: SystemIOFileSystem.cs
src/NbaOracle/NbaOracle.Providers/: NbaOracle.Providers.csproj  SeasonFactory.cs  TeamsFactory.cs
src/NbaOracle/NbaOracle.Providers/BasketballReference/GameResults/: IMonthlyGameResultsProvider.cs  MonthlyGameResultsData.cs  MonthlyGameResultsProvider.cs  MonthlyGameResultsProviderSettings.cs
src/NbaOracle/NbaOracle.Providers/BasketballReference/GameResults/Processors/: ISeasonGameResultsProcessor.cs  SeasonGameResultsProcessor.cs  SeasonGameResultsProcessorSettings.cs  WriteSeasonGameResultsToFileSystemProcessor.cs
src/NbaOracle/NbaOracle.Providers/BasketballReference/GameSchedules/: MonthlyGameSchedulesProviderSettings.cs
src/NbaOracle/NbaOracle.Providers/BasketballReference/Games/Details/: GameDetailsConfigSettings.cs  GameDetailsData.cs  GameDetailsProvider.cs  GameDetailsProviderSettings.cs  IGameDetailsProvider.cs  LoadGameDetailsFromFileSystemBehavior.cs
src/NbaOracle/NbaOracle.Providers/BasketballReference/Games/Results/: IMonthlyGameResultsProvider.cs  (+3 more)
src/NbaOracle/NbaOracle.Providers/BasketballReference/Teams/: LoadTeamDataFromFileSystemBehavior.cs  TeamConfigSettings.cs  TeamProvider.cs
src/NbaOracle/NbaOracle.Providers/StoredProcedureRequests/PersistPlayers/: PersistPlayersRequest.cs  PersistPlayersRequestFactory.cs  PersistPlayersRequestHandler.cs  PlayerRequestData.cs
src/NbaOracle/NbaOracle.Providers/StoredProcedureRequests/Players/: MergePlayerResult.cs  MergePlayersRequest.cs  MergePlayersRequestFactory.cs  MergePlayersRequestHandler.cs  PlayerRequestData.cs
src/NbaOracle/NbaOracle.Providers/StoredProcedureRequests/Teams/: TeamsRequestFactory.cs
src/NbaOracle/NbaOracle.Tests/: NbaOracle.Tests.csproj  appsettingsTest.json
src/NbaOracle/NbaOracle.Tests/Integration/: IntegrationTestBase.cs
src/NbaOracle/NbaOracle.Tests/Integration/GameResults/: RetrieveSeasonGameResultsTests.cs
src/NbaOracle/NbaOracle.Tests/Integration/Games/: RetrieveGameDetailsTests.cs  RetrieveSeasonGameResultsTests.cs
src/NbaOracle/NbaOracle.Tests/Integration/Teams/: RetrieveTeamDataTests.cs
src/NbaOracle/NbaOracle.Tests/Unit/Fixtures/: DocumentFixture.cs
src/NbaOracle/NbaOracle.Tests/Unit/Providers/: TeamsFactoryTests.cs
src/Shared/BuildingBlocks/: BuildingBlocks.csproj
src/Shared/BuildingBlocks/DocumentLoaders/: DocumentOptions.cs
src/Shared/BuildingBlocks/DocumentLoaders/Extensions/: IElementExtensions.cs
src/Shared/BuildingBlocks/DocumentLoaders/Implementations/: LoadDocumentFromFileSystemBehavior.cs  WriteDocumentToFileSystemBehavior.cs
src/Shared/BuildingBlocks/FileSystem/: FileContentWrapper.cs  IFileSystem.cs
src/Shared/BuildingBlocks/FileSystem/Implementations/: SystemIOFileSystem.cs
src/Shared/BuildingBlocks/Parsers/: DocumentWithCommentTagBase.cs  IDocumentParser.cs
src/Shared/BuildingBlocks/Serialization/: ISerializer.cs
src/Shared/BuildingBlocks/Serialization/Implementation/: NativeJsonSerializer.cs
src/Shared/BuildingBlocks/StoredProcedureHandlers/: IStoredProcedureHandler.cs  IStoredProcedureRequest.cs
src/Shared/BuildingBlocks/StoredProcedureHandlers/Implementations/: DapperStoredProcedureHandler.cs  DapperStoredProcedureHandlerWithQueryResult.cs  DapperStoredProcedureHandlerWithSingleQueryResult.cs
(+105 files in other folders)
